DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=3000
SECRET=YOUR_JWT_SECRET_KEY
ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
BUCKET=YOUR_S3_BUCKET